#A109260082 張義芳 主題思考 程式碼編譯(for if部分)   
#A109260008 宋思賢 腳本撰寫 程式碼編譯(print list部分)
#我們這次做得是占卜機器人由第一段的input去對應list1裡的星座
#接著是list1的字串用for迴圈一個對一個list的結果
#最後再用if指令偵測b的結果達成random指令的條件


import random
print('你好我是占卜機器人,我能夠依照你輸入的星座為您講解星象運勢以及抽個運勢籤')

a=(input('請輸入您的星座,例如:獅子座,摩羯座...:',))

list1=['牧羊座','金牛座','雙子座','巨蟹座','獅子座','處女座','天秤座','天蠍座','射手座','摩羯座','水瓶座','雙魚座']

list2=['本月運勢基本走好，桃花雖然不易覓得，但緣分已經在路上；工作勤懇，成績佳；購物上要稍加注意，避免浪費。',
       '本月運勢起伏變化較大。單身者因為自己的不細心而與有緣人擦肩而過；戀人之間少了交流，致使衝突頻發，要多注意；工作得益於同事的一起努力，順利完成；投資順心順手，可大膽加大資金量。',
       '本月整體運勢低迷。單身者來電率低，有緣人還沒有出現；上班族身體雖感疲勞，幸好沒有累積太多心理壓力。',
       '本月除了在工作和學習上表現不錯，效率高，進步明顯，得到肯定以外，愛情運實在太過低迷，戀人間衝突頻發，需要更多的努力付出。投資方面，沒有百分百的確定，還是把錢放在銀行更為穩妥。',
       '本月單身者能夠深刻體會到「緣，妙不可言」的樂趣所在，只要用心，堅持，就不用再羨慕嫉妒旁人的愛情；工作上團結友愛，能得同事的幫助，極高的效率會引起上司的注意；投資理財上要盡量規避風險，切忌貪心。',
       '本月整體運勢一般，感情生活小有起伏，要多站在對方的角度思考問題，感情才會越來越好；工作得益於不錯的人際關係，上升之門順利打開；身上不要帶太多錢出門，實在太漏財了。',
       '總運良好，單身者不必刻意尋找，就有桃花主動光臨；工作學習狀態不佳，自我調節很重要；能夠抓住財運機會，獲利頗豐。',
       '這個月運勢整體來說較為低迷。單身者難以尋覓到桃花的身影，越努力越失望，不如轉移注意力的好；工作出現新的變化，是機會，但也會明顯感受到前所未有的壓力；財運還可以，只是要注意理性購物。',
       '本月運勢基本平穩，單身者保持樂觀向上的心態才能吸引桃花綻放；工作運很好，優秀的表現讓你獲得更多前進的信心；投資可多關注金融市場，獲利機會很多。',
       '運勢旺盛，生活處處充滿驚喜。戀愛者談婚論嫁正當時；上班族升職加薪可能性極高；投資收益在計劃之內',
       '本月運勢整體走勢良好，單身者注意自己的穿著打扮，戀愛機會將會大增，情人間適當的妥協會帶來更多的甜蜜；工作情緒雖偶有不穩，不過基本還算順利；家人會是帶動你財運走強的貴人。',
       '這個月單身者輕易就能拾得桃花，跟著自己的心走，別讓物慾蒙蔽了真心；工作學習小錯不斷，沒必要逼自己進步，釋放壓力才能吸收到正能量；投資理財宜保守為佳']


for i in range (0,11,1):
    if list1[i] == a:
        print(list2[i])
        

b=int(input('接下來為你抽個籤,請輸入數字1到100:'))

if 100 > b > 0 :
    print(random.choice(['大吉','中吉','小吉','吉','末吉','凶','大凶']))
